title: $:/moving-house/style
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.mh-task { margin: .25em 0; }
.mh-by { color: #6a8a4a; font-size: .82em; margin-left: .5em; }
.mh-details { display: inline-block; margin-left: .4em; }
.mh-c { cursor: pointer; font-size: .82em; color: #6a6a6a; }
.mh-thread { margin: .2em 0 .4em 1.6em; }
.mh-comment { margin: .25em 0; padding: .3em .6em; border-left: 3px solid #cdd9c0; background: #f6f8f2; }
.mh-cby { font-weight: 600; font-size: .82em; color: #4a6a8a; }
.mh-cat { font-size: .75em; color: #999; margin-left: .4em; }
.mh-ctext { margin-top: .15em; }
.mh-add { margin: .35em 0; }
.mh-input { width: 100%; box-sizing: border-box; min-height: 2.4em; }
.mh-addbtn { margin-top: .25em; }
.mh-notes { margin: .25em 0; padding: .3em .6em; border-left: 3px solid #e0d6b0; background: #faf7ea; }
.mh-home { display: inline-block; margin: 0 0 .6em; padding: .4em .8em; background: #eef3ff; border: 1px solid #c7d6f0; border-radius: 6px; text-decoration: none; }
